<!DOCTYPE html>
<html>
<head>

	<style type="text/css">
		.body{
			top: 0;
			
		}
		.topFirst{
			width: 100%;
			height: 400px;
			background-image: url("./images/banner.jpg");
		}
		.sections{
			width: 100%;		
			margin-left: 20px;
			margin-right: 20px;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		.content-card{
			width: 30%;
			height: 30px;
			margin: 10px;
			display: inline-block;
			padding-top: 25px;
			text-align: center;
		}

		.imagecontainer{
			width: 100%;
			margin-left: 0px;
			margin-right: 0px;
		}
		.imagegallery{
			width: 24%;
			display: inline-grid;
		}
	</style>

	<title>
		
	</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

</head>
<body>

	<div class="topFirst">
		<div class="container">

		<nav style="display:block;">
	  		<a class="navbar-brand" href="#">
	  			<img src="./images/logo.png">
	  		</a>

		  	<ul>
		    		<a href="#">FEATURES</a>
		    	  	<a href="#">WORKS</a>
			     	<a href="#">OUR TEAMS</a>
			     	<a href="#">TESTIMONAILS</a>
			      	<a href="#">DOWANLOADS</a>
	  		</ul>
			
		</nav>

		<hr class="justify-content-center" style="background-color:white;">
		</div>


		<div class="container text-center" style="color: white;margin-top: 40px;">
			<h2>
				YOUR FAVOURITE ONE PAGE</br>
				MULTI PURPOSE TEMPLATE
			</h2>
			<p>
				Lorem insum dolor sit amet, consectetur adipiscing elit.Praesent commando cursus magna vel </br>br>scelerisque nisl consectetur et.
			</p>

			<button class="btn btn-danger m-3">
				FIND OUT MORE
			</button>
		</div>
			
		
	</div>

	<div class="sections">
		<div class="content-card">
			<h4>EAILY CUSTOM SED</h4>
			<p>we provides a custome service where you can easily customise youw own design or you can sent you requirement to change your design of websites.</p>
		</div>
		<div class="content-card">
			<h4>EAILY CUSTOM SED</h4>
			<p>we provides a custome service where you can easily customise youw own design or you can sent you requirement to change your design of websites.</p>
		</div>
		<div class="content-card">
			<h4>EAILY CUSTOM SED</h4>
			<p>we provides a custome service where you can easily customise youw own design or you can sent you requirement to change your design of websites.</p>
		</div>

		<div class="content-card">
			<h4>EAILY CUSTOM SED</h4>
			<p>we provides a custome service where you can easily customise youw own design or you can sent you requirement to change your design of websites.</p>
		</div>


		<div class="content-card">
			<h4>EAILY CUSTOM SED</h4>
			<p>we provides a custome service where you can easily customise youw own design or you can sent you requirement to change your design of websites.</p>
		</div>


		<div class="content-card">
			<h4>EAILY CUSTOM SED</h4>
			<p>we provides a custome service where you can easily customise youw own design or you can sent you requirement to change your design of websites.</p>
		</div>

	</div>


	<div class="imagecontainer">
		
		<img src="./images/work-1.jpg"  class="imagegallery">
	</div>

</body>
</html>